{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier",
    "stylelint-config-prettier-scss"
  ],
  "rules": {
    "color-hex-case": "upper",
    "selector-class-pattern": null,
    "string-quotes": "single"
  }
}
